<theme>
	<!-- Window Style -->

	<color id="foreground" red="1" green="1" blue="1" alpha="1.0" />
	<color id="background" red="0.1255" green="0.1255" blue="0.1294" alpha="1.0" />
	<window foregroundColorID="foreground" backgroundColorID="background" shouldUseHUDScrollers="yes" />


	<!-- Text View Styles -->

	<color id="tag" red="0.6035" green="0.7391" blue="0.4130" alpha="1.0" />
	<color id="handle" extendsColorID="foreground" />
	<color id="insertionPoint" extendsColorID="foreground" />
	<color id="selection" red="0.7" green="0.835" blue="1" alpha="1.0" />
	<color id="task" extendsColorID="foreground" />
	<color id="taskDone" red="1" green="1" blue="1" alpha="0.6" />
	<color id="groupHeader" extendsColorID="foreground" red="0.4961" green="0.6298" blue="0.8587" alpha="1.0" />
	<color id="project" extendsColorID="foreground" red="0.8784" green="0.7725" blue="0.5373" alpha="1.0"/>
	<color id="subProject" extendsColorID="foreground" red="0.6745" green="0.5333" blue="0.3529" alpha="1.0"/>
	<color id="note" red="0.65" green="0.65" blue="0.65" alpha="1.0" />
	<color id="important" red="0.8118" green="0.4157" blue="0.3020" alpha="1.0"/>

	<font id="base" name="Monaco" size="12" />

	<characterStyle id="base" fontID="base" foregroundColorID="foreground" />
	<paragraphStyle id="base" paragraphSpacingBefore="0" paragraphSpacing="0" lineSpacing="0" lineHeightMultiple="0.0" alignment="NSLeftTextAlignment" />
	<textView
		shouldAntialiasText="yes"
		shouldShowNoteHandles="no"
		shouldShowProjectHandles="yes"
		defaultCharacterStyleID="base"
		insertionPointColorID="insertionPoint"
		selectionColorID="selection"
		handleColorID="handle"
		tagColorID="tag"
	/>


	<!-- Task style. This section defines the styles that are applied to task lines. -->
	
	<font id="task" extendsFontID="base" lineHeight="22"/>
	<characterStyle id="task" fontID="task" foregroundColorID="task" />
	<entryRule matchesQuery="type = task" lineCharacterStyleID="task" paragraphStyleID="base" />


	<!-- GroupHeader style. This section defines the styles that are applied to groupHeader lines. (top level projects) -->
	
	<font id="groupHeader" extendsFontID="base" fontTraitMask="NSBoldFontMask" size="19" foregroundColorID="topProject"/>
	<characterStyle id="groupHeader" fontID="groupHeader" foregroundColorID="groupHeader"  />
	<paragraphStyle id="groupHeader" extendsParagraphStyleID="base" paragraphSpacingBefore="20" paragraphSpacing="10" />
	<entryRule matchesQuery="type = &quot;project&quot; and level = 0" paragraphStyleID="groupHeader" lineCharacterStyleID="groupHeader" />


	<!-- Project style. This section defines the styles that are applied to project lines. -->
	
	<font id="project" extendsFontID="base" fontTraitMask="NSBoldFontMask" size="14"/>
	<characterStyle id="project" fontID="project" foregroundColorID="project" />
	<paragraphStyle id="project" extendsParagraphStyleID="base" paragraphSpacingBefore="5" paragraphSpacing="5" />
	<entryRule matchesQuery="type = &quot;project&quot; and level = 1" lineCharacterStyleID="project" paragraphStyleID="project" />


	<!--Sub-Project style. This section defines the styles that are applied to project lines. -->
	
	<font id="subProject" extendsFontID="base" fontTraitMask="NSBoldFontMask" size="12"/>
	<characterStyle id="subProject" fontID="subProject" foregroundColorID="subProject" />
	<paragraphStyle id="subProject" extendsParagraphStyleID="base" paragraphSpacingBefore="5" paragraphSpacing="5" />
	<entryRule matchesQuery="type = &quot;project&quot; and level >= 2" lineCharacterStyleID="subProject" paragraphStyleID="subProject" />


	<!-- Note style. This section defines the styles that are applied to note lines. -->
	
	<font id="note" extendsFontID="base" size="12"/>
	<characterStyle id="note" fontID="note" foregroundColorID="note" />
	<entryRule matchesQuery="type = note" lineCharacterStyleID="note" paragraphStyleID="base" />


	<!-- @done style. This section defines the styles that are applied to lines tagged with @done. -->

	<characterStyle id="done" strikethroughStyle="NSUnderlineStyleSingle" foregroundColorID="taskDone" />
	<entryRule matchesQuery="@done" contentCharacterStyleID="done" />


	<!-- @important style. This section defines the styles that are applied to lines tagged with @important. -->
	
	<characterStyle id="important" foregroundColorID="important"/>
	<entryRule matchesQuery="@important" contentCharacterStyleID="important" />

</theme>